[SETUP_CONFIG]
PRODUCT_GUID_KEY=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{93D34EE3-99B3-4DB1-8B0A-0A657466F90D}
USB_ID=USB\Vid_19D2&Pid_2000
APP_SETUP_PATH=Data\setup.exe
APP_VERSION_KEY=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{93D34EE3-99B3-4DB1-8B0A-0A657466F90D}
APP_VERSION_NAME=AppVersion
APP_VERSION_VALUE=PCW_GPNBGDMF190V1.0.1B01
APP_FILE_NAME=UIMain.exe
APP_PARAMETER_FLAG=0
APP_PARAMETER= -appid DESKBOARDAPP
APP_PATH_KEY=SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{93D34EE3-99B3-4DB1-8B0A-0A657466F90D}
APP_PATH_NAME=InstallLocation
FILE_CHECK_NUM=1

[FILE_CHECK_LIST]
FILE0=UIMain.exe


